{
    "python.analysis.typeCheckingMode": "off",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "autopep8",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.fontSize": 15,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSaveMode": "file",
    "notebook.formatOnSave.enabled": false
}